* {
    margin: 0%;
    font-size: 1.5vw;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgb(63, 47, 78);
    text-align: center;
    padding: 2vh;    
    text-shadow: 2px 2px 2px purple;
}

header a {
    text-decoration: none;
    color: #000;
}

main {
    flex: 1; /* Allow main to take up remaining space */
    background-color: gray;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "section aside";
}

aside {
    grid-area: aside;
    background-color: #000;
    color: white;
    padding: 1vw;
    margin: 1vw;
    border-radius: 1vw;
    word-wrap: break-word;
    box-shadow: 0px 5px 5px 5px rgb(36, 36, 37);
}

section {
    grid-area: section;
    background-color: #000;
    color: white;
    padding: 1vw;
    margin: 1vw;
    border-radius: 1vw;
    word-wrap: break-word;
    box-shadow: 0px 5px 5px 5px rgb(36, 36, 37);
}

section article {
    margin: 2vw;
}

footer {
    text-align: center;
    background-color: gray;
    padding: .2vw 0.5vw; /* Added top padding to ensure footer is not covered */
    color: #000;
}

footer p {
    margin: .3vw;
}

@media only screen and (max-width: 1024px) {
    main {
        height: auto; /* Set height to auto for smaller screens */
        grid-template-columns: 1fr;
        grid-template-areas: 
        "section"
        "aside";
    }
}

@media only screen and (max-width: 768px) {
    header {
        padding: 1vh;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "section"
        "aside";
    }
    aside, section {
        margin: 0.8vw;
        padding: 1vw;
    }
}

@media only screen and (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }
    aside, section {
        margin: 0.8vw;
        padding: 1vw;
        font-size: 3vw;
    }
    footer {
        padding: 1vw 0.5vw;
    }
}

@media only screen and (max-width: 650px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "aside"
        "section";
    }
}